<Page x:Class="DemoEkzam.Pages.Vyvod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEkzam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vyvod">
    <Page.Resources>
        <DataTemplate x:Key="Template">
            <GroupBox Background="{Binding ColorBack}" Width="700">
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <StackPanel>
                        <Image Width="150" Height="150" Source="{Binding MainImagePath}"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Name="txtHeader" Text="{Binding Title}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" TextDecorations="Strikethrough" Name="txtPrice" Visibility="{Binding PriceVisibility}" Text="{Binding PriceDisc}"/>
                            <TextBlock Name="txtPriceDisc" Text="{Binding myString}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Sk}" Visibility="{Binding PriceVisibility}"/>
                        <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                            <Button Margin="0,0,5,0" Name="btnUpdate" Visibility="{Binding AdminButtons}" Width="100" Content="редактировать"/>
                            <Button Name="btnDelete" Width="100" Visibility="{Binding AdminButtons}" Content="удалить"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <ComboBox Name="cbSort" HorizontalAlignment="Left" Width="200" SelectionChanged="cbSort_SelectionChanged" IsEditable="True" IsReadOnly="True">
                    <ComboBoxItem>По возрастанию</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                </ComboBox>
                <ListView Height="400"  Name="lstView" ItemTemplate="{StaticResource Template}"/>
        </StackPanel>
    </Grid>
</Page>
