<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f24a61fd14e84d6ab475f13865c70a20" Name="Diagram1">
        <EntityTypeShape EntityType="P_Romanova_DemoModel.Client" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="P_Romanova_DemoModel.ClientService" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="P_Romanova_DemoModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="P_Romanova_DemoModel.Gender" Width="1.5" PointX="1.5" PointY="13" />
        <EntityTypeShape EntityType="P_Romanova_DemoModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="P_Romanova_DemoModel.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="P_Romanova_DemoModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="P_Romanova_DemoModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="P_Romanova_DemoModel.Service" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="P_Romanova_DemoModel.ServicePhoto" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="P_Romanova_DemoModel.Tag" Width="1.5" PointX="3" PointY="15.875" />
        <AssociationConnector Association="P_Romanova_DemoModel.FK_Client_Gender" />
        <AssociationConnector Association="P_Romanova_DemoModel.FK_ClientService_Client" />
        <AssociationConnector Association="P_Romanova_DemoModel.FK_ClientService_Service" />
        <AssociationConnector Association="P_Romanova_DemoModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="P_Romanova_DemoModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="P_Romanova_DemoModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="P_Romanova_DemoModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="P_Romanova_DemoModel.FK_ProductSale_Product" />
        <AssociationConnector Association="P_Romanova_DemoModel.FK_ServicePhoto_Service" />
        <AssociationConnector Association="P_Romanova_DemoModel.AttachedProduct" />
        <AssociationConnector Association="P_Romanova_DemoModel.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>